<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список участников клана</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #1c1f24;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #a9c7ff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .member {
            background-color: #333c4d;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .member:hover {
            background-color: black;
            font-family: "Montserrat", sans-serif;
            cursor: pointer;
        }

        .name {
            font-weight: bold;
            color: white;
            font-size: 18px;
        }

        .role {
            color: #a9c7ff;
            font-size: 14px;
            font-weight: bold;
        }

        .number {
            margin-right: 10px;
            color: #a9c7ff;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #c700dd;
        }

        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Участники клана</h1>
        <ul id="members-list"></ul>
        <div class="footer">Updated in real time</div>
    </div>

    <!-- Модальное окно -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="player-name"></h2>
            <p>Пожертвовано Войск: <span id="player-donations"></span></p>
            <p>Получено Воинов: <span id="player-received"></span></p>
        </div>
    </div>

    <script>
        const CLAN_TAG = '#2G9QCGY0R';
        const roleTranslation = {
            'leader': 'Глава',
            'coLeader': 'Соруководитель',
            'admin': 'Старейшина',
            'member': 'Член клана'
        };

        const leagueRuName = {
            'Master League III': 'Лига Мастеров III'
        }

        async function fetchClanMembers() {
            const response = await fetch(`http://localhost:3000/clan/${encodeURIComponent(CLAN_TAG)}`);

            if (!response.ok) {
                throw new Error('Ошибка при получении данных');
            }

            const data = await response.json();
            return data.memberList;
        }

        function showPlayerDetails(player) {
            const url = player.league.iconUrls.tiny;
            const nameG = document.getElementById('player-name');
            nameG.innerHTML = `
                <span>${player.name}</span> | 
                <img src="" id="player-league-img" width="25px" height="25px"></img>${player.league.name} | 
                Трофеи: ${player.trophies} | 
                Ратуша: ${player.townHallLevel}


            `;
            document.getElementById('player-donations').textContent = player.donations;
            document.getElementById('player-received').textContent = player.donationsReceived;
            document.getElementById('player-league-img').src = url;
            document.getElementById('myModal').style.display = 'block';
        }

        function renderMembers(members) {
            const membersList = document.getElementById('members-list');
            membersList.innerHTML = '';

            members.forEach((member, index) => {
                const li = document.createElement('li');
                li.className = 'member';
                li.innerHTML = `
                    <span class="number">${index + 1}.</span>
                    <span class="name">${member.name}</span>
                    <span class="role">${roleTranslation[member.role]}</span>`;
                li.addEventListener('click', () => showPlayerDetails(member));
                membersList.appendChild(li);
            });
        }

        async function init() {
            try {
                const members = await fetchClanMembers();
                renderMembers(members);
            } catch (error) {
                console.error(error);
                document.body.innerHTML = '<p>Не удалось загрузить данные клана.</p>';
            }
        }

        const span = document.getElementsByClassName('close')[0];

        span.onclick = function () {
            document.getElementById('myModal').style.display = 'none';
        };

        window.onclick = function (event) {
            if (event.target == document.getElementById('myModal')) {
                document.getElementById('myModal').style.display = 'none';
            }
        };

        init();
    </script>
</body>
</html>
